@import "../SASS/Composants/button";
@import "../SASS/Utils/variables";

:root{
    --color-background:#F7F7F7;
    --primary-color:#9356DC;
    --secondary-color:#FCA311;
    --green-color:#99E2D0;
    --green-font:#008766;
    --darkGrey-color:#353535;
    --grey-color:#7E7E7E;
    --lightGrey-color:rgba(246, 246, 246, 1);
    --hover-color:rgba(245, 237, 255, 1);
    --gradients-color: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}


html{
    max-width:  768px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    max-width: 768px;
    position: relative;
}

h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin: 50px 0px 20px 10%;
}

a{
    text-decoration: none;
    color: black;
}

/***********TOOLBOX *********/
.W300FS18{
    font-weight: 300;
    font-size: 18px;
}

.W500FS19{
    font-weight: 500;
    font-size: 19px;
}

.W700FS18{
    font-weight: 700;
    font-size: 18px;
}

.flexColumn{
    display: flex;
    flex-direction: column;
}


.flexCenter{
    display: flex;
    align-items: center;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxShadow{
    box-shadow: 0px 4px 15px 0px rgba(8, 8, 8, 0.15);
}

.width100{
    width: 100%;
}


.textCenter{
    text-align: center;
}

.backgroundGrey{
    background: $lightGrey-color;
}



/********* LOADER ***************/

.loaderContainer{
    height: 100%;
    width: 100%;
    margin: auto;
    background-color: white;
    position: absolute;
    top: -800px;
    z-index: 10;
    animation: flou 8s ease-in-out;
    animation-fill-mode: forwards;
    .loader{
        font-size: 9vw;
        font-family: "Shrikhand" , sans-serif;
        color: $darkGrey-color;
    }
    .lettre{
        animation: flash 1.2s linear infinite;
    }
}


.lettre:nth-child(1) {
    animation-delay: 0.2s;
}
.lettre:nth-child(2) {
    animation-delay: 0.4s;
}
.lettre:nth-child(3) {
    animation-delay: 0.6s;
}
.lettre:nth-child(4) {
    animation-delay: 0.8s;
}
.lettre:nth-child(5) {
    animation-delay: 1s;
}
.lettre:nth-child(6) {
    animation-delay: 1.2s;
}
.lettre:nth-child(7) {
    animation-delay: 1.4s;
}
.lettre:nth-child(8) {
    animation-delay: 1.6s;
}

@keyframes flash {
    0% {
        color: $darkGrey-color;
        text-shadow:  0 0 30px $darkGrey-color;
    }
    90% {
        color: #c7b2bcd7;
        text-shadow: none
    }
    100% {
        color: white;
        text-shadow:  0 0 30px white;
    }
}

@keyframes flou {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


/*********** HEADER **************/
header{
    padding-top: 10px;
    height: 63px;
    .logoHeader{
        height: 35px;
        width: auto;
    }
}

/********* NAV ***************/
nav{
    .maps{
        background-color: #EAEAEA;
        border-top:solid 2px rgb(212, 211, 211);
        height: 50px;
        .searchBar{
            margin: 0 auto;
        }
        input{
            background-color:transparent;
            border: none;
            height: 100%;
            text-align: center;
            color: var(--darkGrey-color);
            &:focus{
                outline: none;
            }
        }
    }
    
}

/***** Reserver *****/
.article-réserverPadding{
    padding: 40px 20px;
    h2{
        margin-left: 0px;
    }
}


.btn1{
    @include button
}

.btn1:hover{
    color: $primary-color;
}

/**** fontionnement ***/

.btn2{
    @include button2($lightGrey-color)
}

.btn2{
    p{
        margin-left:  20px;    
    }
&:hover {
    .iconPurple i{
        color: $primary-color;
    }
    background-color: $hover-color;
  }
}

.cercleNumber{
    border-radius: 50%;
    background:$primary-color;
    width: 24px;
    height: 24px;
    color: white;
    margin: 0 5% 0 -12px;
    p{
        margin: auto 0px;
    }
}

.containerBtnFonctionnement a{
    margin: 25px auto;
}


.iconGrey i{
    color: $grey-color;
}

/********* Restaurant ***********/
.sectionRestaurant{
    margin-top: 40px;
    padding-top: 20px;
    h2{
        margin-top: 0px;
    }
}

.card{
    @include card1;
}



.card{
    width: 80%;
    img{
        height: 175px;
        width: 100%;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        object-fit:cover;
    }
    
}

.New{
    position: absolute;
    background-color: $green-color;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    right: 10px;
    top: 10px;
    z-index: 8;
    transition: all 1.5s;
    border-radius: 3px;
    p{
        color: $green-font;
        font-weight: 500;
        margin: 10px 20px;
    }
}

#rotate{
    transform: rotate;
    object-fit:cover;
}

.textCardflex{
    display: flex;
	justify-content: space-between;
	align-items: baseline;
    padding: 0 10px;
    h3, p{
        margin: 8px;
    }
}

.paddingBottom{
    padding-bottom: 25px;
}

/*********** Animation Heart ***********/
.heart2{
    opacity: 0;
    line-height: 1;
    transition: all 1.5s;
    transform: scale(0.2);
    color: transparent;
    background: $gradients-color;
    background-clip: text;
}

.heart1{
    line-height: 1;
    opacity: 1;
    transition: opacity 2.2s;
}


.anim {
    position: relative;
    left: -30px;
    cursor: pointer;
    i{
    font-size: 1.75em;
    padding: 3px;
    position: absolute;
}
}

 .anim:hover{
    .heart2{
        opacity: 1;
        transform: scale(1);
        background: $gradients-color;
        background-clip: text;
        color: transparent;
        line-height: 1; 
    }
    .heart1{
        opacity: 0;
    }
 } 

 

 
/**************** Footer *****************/

footer{
    height: 167px;
    background: $darkGrey-color;
    padding: 20px;
    color: white;
    svg{
        width: 138px;
        height: auto;
        fill: #fff;
        margin-bottom: 15px;
       }
      i{
        margin-right: 10px;
      }
    p{
        margin: 6px 0px;
     }
     .mail{
        color: white;
    }
 }

/*********** Media Queries Desktop 1440px**********************/


@media (min-width: 768px){
    html{
        max-width: 1440px;
        body{
            max-width: 1440px;
        }
        /****** Loader ******/
        
       .loaderContainer{
    top: -200px;
       }
    }

    /*****Réserver  ***********/

    .article-réserverPadding{
        h2{
            font-size: 42px;
        }
    }

    .article1440px{
        h2{
            margin-left: 12%;
        }
    }

    /****** Fonctionnement ******/

    .containerBtnFonctionnement{
        display: flex;
        justify-content: space-between;
        padding: 0px 12%;
        width: 100% ;
        box-sizing: border-box;
        a{
            margin: 25px 0px; 
            width: 30%;   
        }
    }

    


/******** Restaurant ******/

.cardResponsiv{
    display: flex;
    align-items: center;
    padding: 0 7%;
    box-sizing: border-box;
}
.card{
    max-width: 38%;
    display: block;
}

/******** Footer ***********/
footer{
height: 127px;
}

.footerResponsivRow{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    svg{
        margin: 2% 10px 0px 0px;
    }
}

.footerResponsiv{
    flex-direction: row;
    align-items: center;
    margin:2% 0px 0px 0px;
    p{
        margin-right: 30px;
    }  
  }
}